# #Typescript code coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

#Source files Inclusions/Exclusions
sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.spec.ts, main.ts, pollyfils.ts, setup.jest.ts, **/*.constant.ts

#Test files Inclusions/Exclusions
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
